<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Internship Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: darkblue;
        }
        p {
            font-size: 18px;
            font-weight: bold;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 5px;
            background-color: hotpink;
            border-radius: 10px;
            text-align: center;
        }
        th, td {
            border: 2px solid white;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }
        th {
            font-weight: bold;
            background-color: deeppink;
            color: white;
        }
    </style>
</head>
<body>

    <h1>MERN INTERNSHIP ASSIGNMENT</h1> 
    <p>Name: Ketan Eknath Pathade <br>
       Reg. No: 22BCE11206 <br>
       Email: pathadeketaneknath2022@vitbhopal.ac.in
    </p>   

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Sakura</td>
            <td>Haruno</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Naruto</td>
            <td>Uzumaki</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Sasuke</td>
            <td>Uchiha</td>
            <td>44</td>
        </tr>
    </table>

</body>
</html>
