<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
            color: blue;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
        td {
            padding: 8px;
            border: 1px solid black;
        }
        input, select, textarea {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        .center {
            text-align: center;
        }
        button {
            display: block;
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            background-color: lightgray;
            border: 1px solid black;
            cursor: pointer;
        }
        button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>

    <h2>Registration form</h2>

    <form>
        <table>
            <tr>
                <td><b>First Name</b></td>
                <td><input type="text" name="firstname"></td>
            </tr>
            <tr>
                <td><b>Last Name</b></td>
                <td><input type="text" name="lastname"></td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td><b>Password</b></td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td><b>Re-enter Password</b></td>
                <td><input type="password" name="repassword"></td>
            </tr>
            <tr>
                <td><b>Gender:</b></td>
                <td>
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
                </td>
            </tr>
            <tr>
                <td><b>Age:</b></td>
                <td><input type="number" name="age"></td>
            </tr>
            <tr>
                <td><b>Phone Number</b></td>
                <td><input type="tel" name="phone"></td>
            </tr>
            <tr>
                <td><b>Address</b></td>
                <td><textarea name="address" rows="4"></textarea></td>
            </tr>
            <tr>
                <td><b>State</b></td>
                <td><input type="text" name="state"></td>
            </tr>
            <tr>
                <td><b>Country</b></td>
                <td>
                    <select name="country">
                        <option>Choose your country</option>
                        <option>India</option>
                        <option>USA</option>
                        <option>UK</option>
                        <option>Australia</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><b>Languages known</b></td>
                <td>
                    <input type="checkbox" name="lang" value="english"> English
                    <input type="checkbox" name="lang" value="marathi"> Marathi
                    <input type="checkbox" name="lang" value="hindi"> Hindi
                    <input type="checkbox" name="lang" value="telugu"> Telugu
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="checkbox" name="declaration" required> Hereby I declare all the given details are true
                </td>
            </tr>
            <tr>
                <td colspan="2" class="center">
                    <button type="submit">Register</button>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="center">
                    <a href="https://www.ethnus.com" target="_blank">Log in to <b>Ethnus</b> website</a>
                </td>
            </tr>
        </table>
    </form>

</body>
</html>